<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        display: flex;
        margin: 0 auto;
        width: 100vw;
        height: 70vh;
      }

      aside {
        width: 25%;
      }

      h1, h3, footer {
        text-align: center;
      }

      ul {
        list-style-type: none;
      }

      section {
        width: 50%;
      }

      .post-header p {
        display: inline;
        margin-right: 20px;
      }

      #post-two, .new-post-container {
        display:none;
      }

      header, aside, section {
        padding: 10px;
        margin: 10px;
      }
      header {
        background: orange;
        width: 100vw;
        height: 20vh;
      }
      footer {
        background: lightgray;
        width: 100vw;
        height: 10vh;
        padding: 4vh;
      }

      .left-aside {
        background-color: yellow;
      }

      .right-aside {
        background: lightgreen;
      }

      section {
        background: lightblue;
      }

      #more-posts-link {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <header><h1>ETHAN'S SUPER-AWESOME BLAWG</h1></header>
    <div class="container">
    <aside class="left-aside">
      <nav>
        <h3>Menu</h3>
        <ul>
          <li><a href="http://www.google.com" id="new-post-link">Make a new post</a></li>
          <li><a href="#">I'm a menu item</a></li>
          <li><a href="#">So am I</a></li>
        </ul>
      </nav>
    </aside>
    <section>
      <h3>BLAWG CONTENT GOES HERE</h3>
      <div class="content-container">
        <div class="post">
          <div class="post-header">
            <p>Author: Ethan</p>
            <p>Created on: 03/25/2016 10:27AM</p>
            <p>Post number: 1</p>
          </div>
          <div class="post-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
              ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
              voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
              anim id est laborum.</p>
          </div>
        </div>
        <a id="more-posts-link" href="#">See more posts</a>
        <div id="post-two" class="post">
          <div class="post-header">
            <p>Author: Ethan</p>
            <p>Created on: 03/25/2016 11:10AM</p>
            <p>Post number: 2</p>
          </div>
          <div class="post-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
              ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
              voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
              anim id est laborum.</p>
          </div>
        </div>
      </div>
      <div class="new-post-container">
        <input type="text" name="author" placeholder="(Post author name)" value="Ethan the Awesome IA">
        <textarea name="body" rows="8" cols="40" placeholder="(Body of post)" >Musings of staggering genius go here.</textarea>
        <button type="submit" name="button">Submit post</button>
      </div>
    </section>
    <aside class="right-aside">
      <h3>About me</h3>
      <p>Image goes here?</p>
      <p>Biographical stuffs go here</p>
      <ul>
        <li><a href="www.ethanjfriedman.com">Personal website</a></li>
        <li><a href="https://github.com/Ethanjfriedman">My Github</a></li>
        <li><a href="https://www.linkedin.com/in/Ethanfriedman">My LinkedIn</a></li>
      </ul>
    </aside>
  </div>
  <footer>Copyright 2016 by Ethan Friedman. If you steal this work of genius I will hunt you like a dog.</footer>
  <script type="text/javascript">
    var link = document.querySelector('#more-posts-link');
    var nextPost = document.querySelector('#post-two');
    link.addEventListener('click', function(e) {
      e.preventDefault();
      nextPost.style.display = 'block';
    });
    var makePost = document.querySelector('#new-post-link');
    var postsForm = document.querySelector('.new-post-container');
    makePost.addEventListener('click', function(e) {
      e.preventDefault();
      var posts = document.querySelectorAll('.post');
      for (var i = 0; i < posts.length; i++) {
        posts[i].style.display = 'none';
      }
      link.style.display = 'none';
      postsForm.style.display = 'block';
    })
  </script>
  </body>
</html>
